# POS-Client

./: IMPLEMENTATION_SUMMARY.md  SETUP_INSTRUCTIONS.md  USER_WORKFLOW.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/qaldrin/posclient/: DashboardContentController.java  DashboardFormController.java  HelloApplication.java  MainformController.java  PaymentFormController.java
src/main/java/com/qaldrin/posclient/controller/: AddCustomerFormController.java  DashboardContentController.java  DashboardFormController.java  MainformController.java  PaymentFormController.java  ProductVariationSelectController.java  QuantityNumberController.java  SettingFormController.java
src/main/java/com/qaldrin/posclient/dto/: CurrentStockBatchDTO.java  CustomerDTO.java  InvoiceSettingsDTO.java  PaymentRequestDTO.java  PaymentResponseDTO.java  PinRequestDTO.java  ProductWithQuantityDTO.java  SaleItemDTO.java  WalletBalanceDTO.java  WalletDTO.java  WalletExistsDTO.java  WalletResponseDTO.java  WalletTransactionDTO.java
src/main/java/com/qaldrin/posclient/model/: PausedSaleData.java  Sale.java  SaleItem.java  Wallet.java
src/main/java/com/qaldrin/posclient/service/: ApiService.java  SaleDataService.java  WalletService.java
src/main/java/com/qaldrin/posclient/util/: ApiConfig.java  ReceiptsUtil.java
src/main/resources/com/qaldrin/posclient/: AddCustomer-form.fxml  Dashboard-content.fxml  Dashboard-form.fxml  Payment-form.fxml  ProductVariationSelect-form.fxml  QuantityNumber-from.fxml  main-form.fxml  setting-form.fxml
